app/src/main/java/com/example/animetime/ui/all_favorite_mangas/AllFavoriteMangasViewModel.kt
package com.example.animetime.ui.all_favorite_mangas

import androidx.lifecycle.LiveData
import androidx.lifecycle.ViewModel
import com.example.animetime.data.local_db.FavoriteMangaDao
import com.example.animetime.data.models.favorite_manga.FavoriteManga
import dagger.hilt.android.lifecycle.HiltViewModel
import javax.inject.Inject

@HiltViewModel
class AllFavoriteMangasViewModel @Inject constructor(
    private val favoriteMangaDao: FavoriteMangaDao
) : ViewModel() {

    val favoriteMangaList: LiveData<List<FavoriteManga>> = favoriteMangaDao.getAllFavoriteManga()
}

progress bar and favorite icon fix

app/src/main/java/com/example/animetime/ui/all_favorite_mangas/AllFavoriteMangasViewModel.kt
package com.example.animetime.ui.all_favorite_mangas

import androidx.lifecycle.LiveData
import androidx.lifecycle.ViewModel
import androidx.lifecycle.viewModelScope
import com.example.animetime.data.models.favorite_manga.FavoriteManga
import com.example.animetime.data.repository.FavoriteMangaRepository
import dagger.hilt.android.lifecycle.HiltViewModel
import kotlinx.coroutines.launch
import javax.inject.Inject

@HiltViewModel
class AllFavoriteMangasViewModel @Inject constructor(
    private val favoriteMangaRepository: FavoriteMangaRepository
) : ViewModel() {

    val favoriteMangaList: LiveData<List<FavoriteManga>> =
        favoriteMangaRepository.getAllFavoriteManga()

    fun removeFavoriteAnimeFromFavorites(favoriteManga: FavoriteManga) {
        viewModelScope.launch() {
            favoriteMangaRepository.removeFavoriteManga(favoriteManga)
        }
    }
}