<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/allAnimeFragment">

    <fragment
        android:id="@+id/allAnimeFragment"
        android:name="com.example.animetime.ui.all_animes.AllAnimeFragment"
        android:label="fragment_all_anime"
        tools:layout="@layout/fragment_all_anime" >
        <action
            android:id="@+id/action_allAnimeFragment_to_singleAnimeFragment"
            app:destination="@id/singleAnimeFragment" />
    </fragment>
    <fragment
        android:id="@+id/singleAnimeFragment"
        android:name="com.example.animetime.ui.single_anime_fragment.SingleAnimeFragment"
        android:label="fragment_single_anime"
        tools:layout="@layout/fragment_single_anime" />
</navigation>