<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundDefault"
    tools:context=".ui.all_favorite_mangas.AllFavoriteMangasFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/AllFavoriteManga_Recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>